<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İsmail Can VARLI</title>
    <style>
        body {
            background-image: url("image/backGround.jpg");
            background-size: cover;
        }
        table, th, td {
            border: 1px solid black;
        }
        table {
            margin: 0 auto;
        }
        th {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        td {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            height: 50px;
            margin-right: 10px;
        }
        .name {
            font-size: 16px;
            font-weight: normal;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">İsmail Can Varlı</th>
        </tr>
        <tr>
            <td colspan="2" style="text-align:center;"><img src="image/profilFoto.jpeg" alt="Resim"></td>
        </tr>
        <tr>
          <td><a href="https://github.com/ismailcv"><img src="image/githubLogo.png" alt="Github Hesabım" class="logo"><span class="name">İsmail Can VARLI Github</span></a></td>
          <td><a href="https://www.linkedin.com/in/ismail-can-varli-1513ab224/"><img src="image/linkedlnLogo.png" alt="Linkedln Hesabım" class="logo"><span class="name">İsmail Can VARLI Linkedln</span></a></td>  
        </tr>
        <tr>
          <td colspan="2">Merhaba ben İsmail Can VARLI. Bu benim kişisel web sitem. Burada web programla dersinde öğrendiğim şeyleri uygulayacağım.</td>
        </tr>
    </table>
</body>
</html>
